<div class="row">
	<h3>Dashboard</h3>
	<p>The dashboard is your home menu with options to record a date,
		view customer information, produce a customer mailing list and view a
		customer's profile suggestions.</p>
	<h3>Record a Date</h3>
	<p>Shows a list of dates which do not yet have a booking fee
		assigned.</p>
	<p>Assign a booking fee to a date by clicking the "Adopt Date"
		button at the end of the table row and entering the booking fee in the
		form on the next page.</p>
	<h3>Customer Information</h3>
	<p>In this menu you can add a user to the system or view existing
		customers.</p>
	<p>To add a user, click the "Add User" menu item then enter the
		customers information in the form and click the "Create" button.</p>
	<p>To view a user, click the "View User" menu item and enter the
		user's SSN in the popup. In the next page you can edit a user's
		information or delete the user.</p>
	<h3>Customer Mailing List</h3>
	<p>Displays a list of names, addresses and email addresses for
		users registered.</p>
	<h3>View Profile Suggestions</h3>
	<p>In this page you can enter a user's profile and view date
		suggestions for that given profile.</p>
	<p>To view suggestions, enter the profile id in the textbox at the
		top of the page and click "View" button and a list of profiles
		suggested appears below.</p>
</div>