<div class="row">
	<h3>Dashboard</h3>
	<p>The dashboard is your home menu with options to view a monthly
		sales report, all users, a particular user's information and
		statistics, a calendar date's statistics as well as employee
		management functions.</p>
	<h3>Monthly Sales Report</h3>
	<p>
		The monthly sales report contains the total revenue for the rquested
		month, the total number of dates and a listing of dates that occurred
		in it. <br>To view the monthly sales report select the year and
		particular month you want to view from the drop down menu and click
		the "Select" button.
	</p>
	<h3>Viewing All Users</h3>
	<p>This produces a table containing all the registered user's of
		the dating system where you can see information such as their SSN,
		first and last name, email, PPP, rating, date of last act, total
		number of dates and revenue that has been generated from them.</p>
</div>