<div class="row">
	<h3>Dashboard</h3>
	<p>The dashboard is your home menu with options to view a monthly
		sales report, all users, a particular user's information and
		statistics, a calendar date's statistics as well as employee
		management functions.</p>
	<p>Below the menu items there are summaries for the most active
		customers, which customers have generated the most revenue for the
		dating system and the highest rated calendar dates.</p>
	<h3>Monthly Sales Report</h3>
	<p>The monthly sales report contains the total revenue for the
		rquested month, the total number of dates and a listing of dates that
		occurred in it.</p>
	<p>To view the monthly sales report select the year and particular
		month you want to view from the drop down menu and click the "Select"
		button.</p>
	<h3>Viewing All Users</h3>
	<p>This produces a table containing all the registered user's of
		the dating system where you can see information such as their SSN,
		first and last name, email, PPP, rating, date of last act, total
		number of dates and revenue that has been generated from them.</p>
	<h3>Viewing Calendar Date Statistics</h3>
	<p>Produces a summary of dating activity on a particular calendar
		date with information about revenue generated, total number of dates
		and a listing of dates that took place on the requested calendar date.</p>
	<p>To view a date's statistics, select the date from the drop down
		menu at the top of the page and click the "Select" button and the
		statistics page is displayed below.</p>
	<h3>Employee Menu</h3>
	<p>The employee menu contains options to add a new employee to the
		system as well as view existing employees.</p>
	<p>To add a new employee, enter the employee's information into the
		form and click the "Create" button.</p>
	<p>View an employee by clicking the view employee menu option and
		enter the employee's SSN into the popup. In the employee information
		page you have the ability to edit the employee's information as well
		as delete an employee's information</p>
</div>